<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            height: 96vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .div1{
            width: 400px;
            height: 120px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .div2{
            margin-top: 40px;
            width: 400px;
            height: 160px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .login input[type="text"]{
            font-size: 20px;
            width: 160px;
            height: 55px;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black;
        }
        .login input[type="password"]{
            font-size: 20px;
            width: 160px;
            height: 55px;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black;
        }
        .checkbox{
            font-size: 20px;
        }
        button{
            width: 140px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div class="div1">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <div class="div2">
            <div class="login">
                <input type="text" name="id" placeholder="아이디"><br>
                <input type="password" name="pw" placeholder="비밀번호">
                <div class="checkbox">
                    <input type="checkbox" name="checkbox">아이디 저장
                </div>
            </div>
            <div>
                <button>로그인</button>
            </div>     
        </div>   
    </div>    
</body>
</html>