<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 960px;
            border: 3px solid #000;
            padding-left: 5px;
            padding-right: 15px;
        }
        img{
            width: 130px;
        }
        .img{
            border-bottom: 1px solid #000;
        }
        .div2{
            display: grid;
            grid-template-columns: 1fr 9fr;
        }
        .div3{
            padding: 10px;
            margin-bottom: 5px;
        }
        #search{
            height: 450px;
            border-right: 1px solid #000;
        }
        #search button{
            margin: 10px;
            width: 80px;
            height: 30px;
        }
        .div3 input[type="text"]{
            width: 740px;
            height: 25px;
        }
        .search2{
            width: 80px;
            height: 30px;
            background-color: white;
            color: #bfbfbf ;
            border: 1px solid #bfbfbf ;
        }
        .select{
            float: right;
            margin-top: 5px;
            margin-bottom: 8px;
        }
        table{ 
            border-collapse: collapse; 
            table-layout:fixed; 
        }
        table tr{            
            border: 1px solid black;
        }
        td{
            padding: 15px;
        }
        tr>td:nth-child(1){width: 50px;}
        tr>td:nth-child(2){width: 450px;}
        tr>td:nth-child(3){width: 100px;}
        tr>td:nth-child(4){width: 50px;}
        tr>td:nth-child(5){width: 50px;}
        .button1{
            width: 80px;
            height: 30px;
            background-color: white;
            color: red;
            border: 1px solid red;
        }
        .button2{
            width: 80px;
            height: 30px;
            background-color: white;
            color: blue;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="img">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <div class="div2">
            <div id="search">
                <button>도서검색</button>
            </div>
            <div class="div3">
                <input type="text" placeholder="도서명 검색">
                <button class="search2">검색</button>
                <div class="select">
                    정렬방식
                    <select>
                        <option value='' selected>선택하세요</option>
                        <option value='' select>도서명 오름차순</option>
                        <option value='' select>도서명 내림차순</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
                <table>
                    <tr>
                        <td>1</td>
                        <td>도서명</td>
                        <td>대출중</td>
                        <td><button class="button1">보기</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="button1">보기</button></td>
                        <td><button class="button2">다음</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="button1">보기</button></td>
                        <td><button class="button2">다음</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="button1">보기</button></td>
                        <td><button class="button2">다음</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="button1">보기</button></td>
                        <td><button class="button2">다음</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>