<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo{
            width: 400px;
            height: 120px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        #top_login{
            width: 400px;
            height: 180px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #login{
            margin: auto;
            height: 120px;
        }
       

        .id{
            font-size: 20px;
            height: 40%;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 140px;
        }

        .pw{
            font-size: 20px;
            height: 40%;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 140px;
        }

        #checkbox{
            font-size: 20px;
            margin-right: 0%;
            margin-top: 10%;
        }
       

        button{
            margin-top: 30px;
            font-size: 20px;
            width: 70%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
    </div>
    <div id="top_login">
        <div id="login">
            <input class="id" type="text" name="id" placeholder="아이디"><br>
            <input class="pw" type="password" name="pw" placeholder="비밀번호"><br>
            <div id="checkbox">
                <input type="checkbox" name="chk_save" value="save">아이디 저장
            </div>
        </div>
        <div>
            <button>로그인</button>
        </div>
    </div>
</body>
</html>