<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            border: 3px black solid;
            width: 960px;
        }
        img{width: 100px;}
        .logo{border-bottom: 1px solid black;}
        .f1{float: right;
            padding: 10px;
        }
        #div1 {
            display: grid;
            grid-template-columns: 1fr 9fr;
        }
        #div2{
            padding: 10px;
            border-right: 1px solid black;
        }
        #div2 button{width: 80px; height: 30px;}
        #div3{padding: 10px; padding-bottom: 80px;}
        #div3 input{width: 750px; height: 25px;}
        .search{
            width: 70px;
            height: 30px;
            background-color: white;
            border: 1px solid #bfbfbf;
            color: #bfbfbf;
        }
        .search1{
            width: 80px;
            height: 30px;
            background-color: white;
            border: 1px solid red;
            color: red;
        }
        .search2{
            width: 80px;
            height: 30px;
            background-color: white;
            border: 1px solid blue;
            color: blue;
        }
        table{ 
            border-collapse: collapse; 
            table-layout:fixed; 
        }
        table tr{
            border: 1px solid black;
        }
        td{
            padding: 15px;
        }
        tr>td:nth-child(1){width: 50px;}
        tr>td:nth-child(2){width: 450px;}
        tr>td:nth-child(3){width: 100px;}
        tr>td:nth-child(4){width: 50px;}
        tr>td:nth-child(5){width: 50px;}
    </style>
</head>
<body>
    <div id="body">
        <div class="logo">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <div id="div1">
            <div id="div2">
                <button>도서검색</button>
            </div>
            <div id="div3">
                <input type="text" placeholder="도서명 검색">
                <button class="search">검색</button>
                <div class="f1">
                    정렬방식
                    <select>
                        <option>선택하세요</option>
                    </select>
                </div>
                <div style="clear:both;"></div>
                <table>
                    <tr>
                        <td>1</td>
                        <td>도서명</td>
                        <td>대출중</td>
                        <td><button class="search1">보기</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="search1">보기</button></td>
                        <td><button class="search2">대출</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="search1">보기</button></td>
                        <td><button class="search2">대출</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="search1">보기</button></td>
                        <td><button class="search2">대출</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>도서명</td>
                        <td>대출가능</td>
                        <td><button class="search1">보기</button></td>
                        <td><button class="search2">대출</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</body>
</html>